NODE-ENV=development
PORT=3000
DATABASE=mongodb+srv://Shivraj-01:<PASSWORD>@cluster0.o0mptpc.mongodb.net/whatsSup?retryWrites=true&w=majority
DATABASE_PASSWORD=Shiv1234

JWT_SECRET=my-food-blog-secret-token-nobody-knows-this
JWT_EXPIRES_IN=2d

EMAIL_USERNAME=7f9e5fecf9efe3
EMAIL_PASSWORD=ea497d0db92f0c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25